# CourseShareForum

./: README.md  package-lock.json  package.json  vue.config.js
FrontEndAdmin/: nginx.conf  package-lock.json  package.json  vue.config.js
FrontEndAdmin/public/: index.html
FrontEndAdmin/src/assets/js/: menu.js
FrontEndAdmin/src/layout/components/: NavBar.vue
FrontEndAdmin/src/router/: index.js
FrontEndAdmin/src/views/article/: ArticleList.vue
FrontEndAdmin/src/views/category/: Category.vue
FrontEndAdmin/src/views/comment/: Comment.vue
FrontEndAdmin/src/views/home/: Home.vue
FrontEndAdmin/src/views/login/: Login.vue
FrontEndAdmin/src/views/resource/: Resource.vue
FrontEndAdmin/src/views/tag/: Tag.vue
FrontEndAdmin/src/views/user/: User.vue
FrontEndForum/: vue.config.js
FrontEndForum/src/: App.vue
FrontEndForum/src/assets/css/: me.css
FrontEndForum/src/assets/js/: menu.js
FrontEndForum/src/components/layout/: AdminTopNavBar.vue
FrontEndForum/src/hooks/: websocket.js
FrontEndForum/src/router/: index.js
FrontEndForum/src/store/: index.js
FrontEndForum/src/views/: UserInfo.vue
FrontEndForum/src/views/admin/: Login.vue  Welcome.vue
FrontEndForum/src/views/admin/blogs/: PostBlogs.vue
FrontEndForum/src/views/admin/users/: Users copy.vue
FrontEndForum/src/views/backyard/: Room.vue
FrontEndForum/src/views/type/: Tags.vue  Types.vue
blogs/: createtable.sql  insert_data.txt  insert_data3.sql  pom.xml  readme.md  sql.sql  sqlInsert.sql  user.txt
blogs/blog-common/: pom.xml
blogs/blog-common/src/main/java/com/software/blogcommon/constant/: CommonConst.java  RedisConst.java
blogs/blog-common/src/main/java/com/software/blogcommon/entity/: DeleteIds.java  LoginResult.java  NewArticleBean.java  NewAttachBean.java  NewAvatarBean.java  QueryPageBean.java  Result.java
blogs/blog-common/src/main/java/com/software/blogcommon/enums/: CodeEnum.java
blogs/blog-common/src/test/java/com/example/blogcommon/: BlogCommonApplicationTests.java
blogs/blog-server/: pom.xml
blogs/blog-server/src/main/java/com/software/blogserver/: BlogServerApplication.java  generator.java
blogs/blog-server/src/main/java/com/software/blogserver/annotation/: LoginRequired.java
blogs/blog-server/src/main/java/com/software/blogserver/config/: GlobalCorsConfiguration.java  MPConfig.java  WebMVCConfig.java
blogs/blog-server/src/main/java/com/software/blogserver/controller/: ArticlesController.java  CategoriesController.java  CommentController.java  Follow_itemsController.java  HomeController.java  LabelsController.java  LikesController.java  StarsController.java  UsersController.java
blogs/blog-server/src/main/java/com/software/blogserver/controller/admin/: AdminArticlesController.java  AdminController.java  MenuController.java
blogs/blog-server/src/main/java/com/software/blogserver/dto/: BlogInfoDTO.java  BlogRankDTO.java  BlogStatisticsDTO.java  UserMenuDTO.java  ViewsDTO.java
blogs/blog-server/src/main/java/com/software/blogserver/entity/: Articles.java  Blog_label.java  Categories.java  Comment_items.java  Follow_items.java  Labels.java  Like_items.java  Menu.java  Star_items.java  User_menu.java  Users.java
blogs/blog-server/src/main/java/com/software/blogserver/exception/: BizException.java
blogs/blog-server/src/main/java/com/software/blogserver/file/: FileOperation.java
blogs/blog-server/src/main/java/com/software/blogserver/handler/: BaseExceptionHandler.java
blogs/blog-server/src/main/java/com/software/blogserver/interceptor/: JWTInterceptor.java
blogs/blog-server/src/main/java/com/software/blogserver/mapper/: ArticlesDao.java  Blog_labelDao.java  CategoriesDao.java  CommentDao.java  Follow_itemsDao.java  LabelsDao.java  Like_itemsDao.java  MenuDao.java  Star_itemsDao.java  User_menuDao.java  UsersDao.java
blogs/blog-server/src/main/java/com/software/blogserver/service/: IArticlesService.java  ICategoriesService.java  ICommentService.java  IFollow_itemsService.java  ILabelsService.java  ILike_itemsService.java  IMenuService.java  IStar_itemsService.java  IUsersService.java
blogs/blog-server/src/main/java/com/software/blogserver/service/impl/: ArticlesServiceImpl.java  CategoriesServiceImpl.java  CommentServiceImpl.java  Follow_itemsServiceImpl.java  LabelsServiceImpl.java  Like_itemsServiceImpl.java  MenuServiceImpl.java  Star_itemsServiceImpl.java  UsersServiceImpl.java
blogs/blog-server/src/main/java/com/software/blogserver/utils/: BeanCopyUtils.java  JWTUtils.java  MarkdownUtils.java  RedisUtils.java
blogs/blog-server/src/main/java/com/software/blogserver/vo/: ArticlesShowVO.java  ArticlesVO.java  CategoriesVO.java  CommentAdminVO.java  CommentVO.java  LabelsVO.java  UserInfoVO.java  UsersVO.java
blogs/blog-server/src/main/resources/mapper/: ArticlesMapper.xml  UsersMapper.xml
blogs/blog-server/src/test/java/com/software/blogserver/: BlogServerApplicationTests.java
public/: index.html
src/: App.vue
src/components/layout/: AdminHome.vue  SideBar.vue  SideNavBar.vue  TopNavBar.vue
src/components/model/: ForgetModel.vue  SearchModel.vue
src/router/: index.js
src/views/: Blog.vue  Home.vue  Message.vue  UserInfo.vue
src/views/admin/: Login.vue
src/views/admin/blogs/: Blogs.vue  FavoriteBlogs.vue
src/views/admin/users/: Users.vue
src/views/type/: Tags.vue  Types.vue
